# Object label	TotalScore	Count
Blue	33.618	34
Graphic Design	21.304	35
Technology	16.585	19
Electronic Device	13.429	14
Display Device	13.380	16
Animation	11.225	17
Gadget	9.976	12
Operating System	9.430	13
Cloud	9.406	10
Sphere	9.230	13
Liquid	9.192	10
Cumulus	9.034	12
Green	8.825	9
Interior Design	8.577	9
Meteorological Phenomenon	7.930	11
Science	7.849	14
Computer	7.711	10
Multimedia	7.583	11
Glass	7.348	9
Meadow	7.299	9
Software	7.186	11
Field	7.184	9
Ceiling	6.411	7
Fish	6.333	8
Lawn	5.629	7
Personal Computer	5.601	7
Peripheral	5.052	6
Electronics	5.028	6
Icon	4.969	8
Bubble	4.823	7
Living Room	4.179	6
Underwater	4.144	6
Flooring	3.832	4
Fluid	3.818	4
Floor	3.737	4
Lighting	3.683	4
Office Equipment	3.527	4
Marine Biology	3.427	4
Earth	3.268	5
Drop	3.233	4
Advertising	3.150	4
Agriculture	3.128	5
High-Rise Building	3.036	4
Moisture	3.001	4
Wind	2.989	5
Furniture	2.867	3
Mobile Phone	2.852	3
Telephony	2.845	3
Portable Communications Device	2.816	3
Communication Device	2.812	3
Grassland	2.742	3
Smartphone	2.724	3
Mobile Device	2.717	3
Orange	2.667	3
Computer Monitor	2.635	3
Fruit	2.614	3
Computer Hardware	2.610	3
Globe	2.535	4
Commercial Building	2.515	3
Game	2.457	3
Fin	2.424	3
Hotel	2.337	4
Produce	2.312	3
Natural Foods	2.283	3
Video Game Software	2.259	3
Aquarium	2.123	3
Plastic	2.083	3
Headquarters	1.971	3
Daytime	1.963	2
Grass	1.956	2
Light Fixture	1.954	3
Nature	1.954	2
Bottle	1.918	2
Natural Landscape	1.917	2
Artificial Turf	1.915	3
Wallpaper	1.885	3
Architecture	1.865	2
Ball	1.794	3
Shelf	1.721	2
Shelving	1.696	2
Output Device	1.693	2
Goldfish	1.666	2
Spring	1.666	2
Desktop Computer	1.658	2
Machine	1.624	2
Condominium	1.604	2
Dew	1.503	2
Fictional Character	1.472	2
Food	1.468	2
Air Travel	1.458	2
Flat-Panel Display	1.455	2
Plastic Bottle	1.444	2
Astronomical Object	1.435	2
Skyscraper	1.397	2
Flight	1.385	2
Cleanliness	1.369	2
Planet	1.309	2
Daybed	1.265	2
Cityscape	1.210	2
Park	1.195	2
Animated Cartoon	1.191	2
Citrus	0.978	1
Yellow	0.970	1
Clownfish	0.964	1
Input Device	0.961	1
Chess	0.944	1
Ingredient	0.943	1
Chair	0.938	1
Ocellaris Clownfish	0.924	1
Home	0.909	1
Retail	0.906	1
Bedroom	0.905	1
Soft Drink	0.903	1
Rangpur	0.902	1
Lemon	0.900	1
Drinkware	0.899	1
Coral Reef Fish	0.898	1
Bed	0.883	1
Ocean	0.882	1
Office Chair	0.881	1
Grasses	0.878	1
Aerospace Engineering	0.876	1
Sea	0.866	1
Dolphin	0.854	1
Personal Care	0.848	1
Carbonated Soft Drinks	0.844	1
Aircraft	0.842	1
Cartoon	0.839	1
Apartment	0.838	1
Tower	0.831	1
Aviation	0.829	1
Natural Material	0.828	1
Pomacentridae	0.820	1
Garden	0.819	1
Sunlight	0.797	1
Berry	0.792	1
Display Case	0.790	1
Fixed-Wing Aircraft	0.786	1
Led-Backlit Lcd	0.767	1
Fish Supply	0.745	1
Eco Hotel	0.744	1
Marble	0.739	1
Travel	0.736	1
Soccer Ball	0.734	1
Non-Alcoholic Drink	0.718	1
Television	0.712	1
Lobby	0.706	1
Reservoir	0.701	1
Tabletop Game	0.700	1
Water Bottle	0.697	1
Silver	0.695	1
Shade	0.692	1
Prairie	0.690	1
Bead	0.688	1
Landscaping	0.676	1
Ray-Finned Fishes	0.675	1
Strawberries	0.674	1
Bottlenose Dolphin	0.672	1
Board Game	0.669	1
Indoor Games And Sports	0.666	1
Household Supply	0.663	1
Lcd Television	0.656	1
Strawberry	0.656	1
Bony Fishes	0.638	1
Hourglass	0.637	1
Display Advertising	0.636	1
Video Game Console	0.633	1
Macro Photography	0.632	1
Palm Trees	0.632	1
Paint	0.623	1
Daylighting	0.621	1
Gemstone	0.620	1
Carpet	0.619	1
Wii	0.598	1
Precipitation	0.593	1
Marine Invertebrates	0.592	1
Online Advertising	0.588	1
Couch	0.577	1
Intersection	0.576	1
Transparency	0.576	1
Computer Program	0.574	1
Wind Wave	0.568	1
Plantation	0.548	1
Skyline	0.547	1
Chessboard	0.540	1
Dome	0.537	1
Waiting Room	0.534	1
Balance	0.526	1
Lens Flare	0.526	1
Recreational Vehicle	0.512	1
Herb	0.505	1
Highway	0.503	1
Party Supply	0.501	1
Plumbing Fixture	0.501	1
Wave	0.500	1
